<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Get Cyprto Price Updates</title>
    <style>
        h1 {

            font-family: monospace;
        }
        #banner{
                width: 100%;
                height:300px;
                object-fit: cover;
                border-radius: 10px;
        }
        h2 {
            font-family: monospace;

        }
        #first{
            font-size: 25px;
            text-align: right;
        }
        #floatinglink{
            width: 100%;



        }
        h3{
            font-family: monospace;
            font-size: 20px;
        }
        #sec{
            font-family: monospace;
             font-size: 30px;
            text-align: right;

        }
        #gmail{
            width:100%;
        }





    </style>
</head>
<body>
<div class="container ">

     <h1 class="text-center mt-2 mb-4">Get Cyprto Price Updates</h1>
      <img class="img-fluid" id="banner" src="https://images.unsplash.com/photo-1636953099671-481a72803051?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="300">

<div class="container ">
    <div class="row mt-5">
        <div class="col-4" id="first">
            <h2 class="mt-2 mb-4">link:</h2>
        </div>
        <div class="col-8">
            <form class="form-floating" action="/" method="POST">
  <input type="Text" class="form-control" name="floatinglink" id="floatinglink" placeholder="www.bitcon.com" value="www.bitcon.com">
  <label for="floatinglink">Enter your link</label>

</form>
        </div>


    </div>
</div>
       <h2 class="text-center mt-2 mb-4">
                price:{{price}}
            </h2>


</div>

</body>
</html>